PORT=5000
MONGO_URI=mongodb+srv://Aryan:kmbHG5Lm6DaPjpqF@cluster0.c69qv.mongodb.net/
CLOUDINARY_CLOUD_NAME=dmupsf7ag
CLOUDINARY_API_KEY=237622468577198
CLOUDINARY_API_SECRET=pYJ-7NeSLcbKErUbqzc-4v4x3yA
